Client/UI/Windows/AuthWindow.xaml

<Window x:Class="Client.UI.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ui ="clr-namespace:Client.UI.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <ui:TopBar Grid.Row="0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="Логин" Width="200" Background="White" Foreground="Black" Margin="10,10,10,10" Padding="5"/>
            <PasswordBox x:Name="pbPass" materialDesign:HintAssist.Hint="Пароль" Width="200" Background="White" Foreground="Black" Margin="0,0,0,40" Padding="5"/>
            <Button x:Name="btAuth" Width="150" Content="Войти" Background="Purple" Foreground="Black"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <ui:Link Content="Нет аккаунта?"/>
                <ui:Link Content="Забыли пароль?"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
